{
  "name": "@m1yang/pp-test",
  "private": false,
  "author": "m1yang",
  "description": "Explore testing frameworks.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/types.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/types.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1yang/pp-test.git"
  },
  "bugs": {
    "url": "https://github.com/m1yang/pp-test/issues"
  },
  "homepage": "https://github.com/m1yang/pp-test#readme",
  "keywords": [
    "test"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.14.9",
    "esbuild": "0.21.5",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "p-map": "^7.0.2"
  }
}
